/*
Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

*/



function fibonacci(n) {
	//storing last 2 elements from fibonacci list, 
	//and every time when new element is worked out, oldest one is deleted and last element becomest oldest, new element become latest
	var lastSecond = 1;
	var lastFirst = 2;
	var temporary = 0;
	var sum = 0;
	while (lastFirst < n) {
		if (lastFirst % 2 ==0) {
			sum += lastFirst;
		}
		temporary = lastFirst+lastSecond;
		lastSecond = lastFirst;
		lastFirst = temporary;
	} 
	return sum;
}

console.log(fibonacci(4000000))